# HexPawn

./: HexPawn.sln  README.md
.github/: CODEOWNERS
Documentation/: CHANGELOG.md  DEVELOPMENTLOG.md
HexPawn.Api/: HexPawn.Api.csproj  HexPawn.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
HexPawn.Api/Controllers/: WeatherForecastController.cs
HexPawn.Api/Migrations/: 20240428020751_InitialCreate.Designer.cs  20240428020751_InitialCreate.cs
HexPawn.Api/Properties/: launchSettings.json
HexPawn.Configuration/: ApplicationDbContext.cs  ConnectionStringNames.cs  HexPawn.Configuration.csproj  WebApplicationBuilderExtensions.cs
HexPawn.Configuration/Database/: ApplicationDbContext.cs  ConnectionStringNames.cs  WebApplicationBuilderExtensions.cs
HexPawn.Configuration/Migrations/: 20240421203743_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
HexPawn.Configuration/Services/: WebApplicationBuilderExtensions.cs
HexPawn.Data/: HexPawn.Data.csproj
HexPawn.Data/Migrations/: 20240422120934_InitialCreate.Designer.cs  20240422120934_InitialCreate.cs
HexPawn.Data/Repositories/: BaseRepository.cs  Repository.cs  RepositoryExtensions.cs
HexPawn.Data/Repositories/Interfaces/: IBaseRepository.cs  IRepository.cs
HexPawn.Models/: BaseEntity.cs  HexPawn.Models.csproj  TBaseEntity.cs
HexPawn.Models/Entities/: Character.cs  Player.cs
HexPawn.Test/: HexPawn.Test.csproj
HexPawn.Test/Database/: ApplicationDbContextTest.cs  WebApplicationBuilderExtensionsTest.cs
HexPawn.Test/Repositories/: MockPlayerRepository.cs  RepositoryTest.cs  RepositoryTestFixture.cs  RepositoryTests.cs
HexPawn.Test/Services/: WebApplicationBuilderExtensionsTest.cs
Hexpawn/: Hexpawn.sln
Hexpawn/Hexpawn.Api/: Dockerfile  Hexpawn.Api.csproj  Hexpawn.Api.http  WeatherForecast.cs
Hexpawn/Hexpawn.Api/Controllers/: WeatherForecastController.cs
Hexpawn/Hexpawn.Api/Properties/: launchSettings.json
Hexpawn/hexpawn.web/: package-lock.json  package.json
